APP_NAME=Axel Adrian
APP_ENV=development
APP_URL=http://localhost:8090
APP_TAGLINE=I do stuff.

UMAMI_WEBSITE_ID=0510f920-7d4f-45d1-9059-5aa09da89168
UMAMI_HOST=umami.axeladrian.com
PLAUSIBLE_DOMAIN=axeladrian.com
PLAUSIBLE_HOST=plausible.axeladrian.com

# Newsletter
RESEND_API_KEY=
RESEND_AUDIENCE_ID=
